{
  "name": "autoupddate-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Dominik K. <dominik@koch-bautechnik.de>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "octokit": "^2.0.7",
    "ping": "^0.4.2"
  }
}
